<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://fftcpcrypt/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://fftcpcrypt/locale/overlay.dtd">
<overlay id="fftcpcrypt-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="fftcpcrypt-strings" src="chrome://fftcpcrypt/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="fftcpcrypt-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&fftcpcryptToolbarButton.label;" tooltiptext="&fftcpcryptToolbarButton.tooltip;"
    oncommand="fftcpcrypt.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
