content   fftcpcrypt                 chrome/content/
skin      fftcpcrypt   classic/1.0   chrome/skin/
locale    fftcpcrypt   en-US         chrome/locale/en-US/

component {45174059-8f44-45c6-9826-3f7e367cef2f} components/tcHttptHandler.js
contract @mozilla.org/network/protocol;1?name=httpt {45174059-8f44-45c6-9826-3f7e367cef2f}

overlay   chrome://browser/content/browser.xul   chrome://fftcpcrypt/content/ff-overlay.xul
style chrome://global/content/customizeToolbar.xul chrome://fftcpcrypt/skin/overlay.css

resource fftcpcrypt    modules/